-- Initial conduit-lift.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

Name:                conduit-lift
Version:             0.1.0.0
License:             BSD3
License-file:        LICENSE
Author:              Patrick John Wheeler
Maintainer:          Patrick.John.Wheeler@gmail.com
Copyright:           2013, Patrick John Wheeler
Build-type:          Simple
Cabal-version:       >=1.8

synopsis: Monad Transforms for subsections of Conduits
-- description:         
Category: Data, Conduit

library
--  Default-Language: Haskell2010
  HS-Source-Dirs: src
  build-depends:
    base         >= 4       && < 5  ,
    conduit      >= 1.0     && < 1.1,
    mmorph       >= 1.0.0   && < 1.1,
    transformers >= 0.2.0.0 && < 0.4
  Exposed-Modules:
    Data.Conduit.Lift
  GHC-Options: -O2 -Wall
    
